C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\obj\Debug\net6.0\soru_2.csproj.AssemblyReference.cache
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\obj\Debug\net6.0\soru_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\obj\Debug\net6.0\soru_2.AssemblyInfoInputs.cache
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\obj\Debug\net6.0\soru_2.AssemblyInfo.cs
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\obj\Debug\net6.0\soru_2.csproj.CoreCompileInputs.cache
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\bin\Debug\net6.0\soru_2.exe
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\bin\Debug\net6.0\soru_2.deps.json
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\bin\Debug\net6.0\soru_2.runtimeconfig.json
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\bin\Debug\net6.0\soru_2.dll
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\bin\Debug\net6.0\soru_2.pdb
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\obj\Debug\net6.0\soru_2.dll
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\obj\Debug\net6.0\refint\soru_2.dll
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\obj\Debug\net6.0\soru_2.pdb
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\obj\Debug\net6.0\soru_2.genruntimeconfig.cache
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_2\obj\Debug\net6.0\ref\soru_2.dll
