C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\obj\Debug\net6.0\soru_3.csproj.AssemblyReference.cache
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\obj\Debug\net6.0\soru_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\obj\Debug\net6.0\soru_3.AssemblyInfoInputs.cache
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\obj\Debug\net6.0\soru_3.AssemblyInfo.cs
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\obj\Debug\net6.0\soru_3.csproj.CoreCompileInputs.cache
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\bin\Debug\net6.0\soru_3.exe
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\bin\Debug\net6.0\soru_3.deps.json
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\bin\Debug\net6.0\soru_3.runtimeconfig.json
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\bin\Debug\net6.0\soru_3.dll
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\bin\Debug\net6.0\soru_3.pdb
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\obj\Debug\net6.0\soru_3.dll
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\obj\Debug\net6.0\refint\soru_3.dll
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\obj\Debug\net6.0\soru_3.pdb
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\obj\Debug\net6.0\soru_3.genruntimeconfig.cache
C:\Users\Berke Katılar\Desktop\c#\odev_1\soru_3\obj\Debug\net6.0\ref\soru_3.dll
